#navbar {
  background-color: $color1;

  @media screen and (max-width: 991px) {
    // padding-bottom: 10px;
  }

  * {
    color: #fff;
  }

  .navbar-laptop {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    height: 84px;

    @media screen and (min-width: 768px) {
      display: none;
    }

    .logo {
      width: 40px;
    }

    .item {
      .text {
        font-size: 12px;
        margin-top: 4px;
      }
    }
  }

  .navbar-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    height: 72px;
    gap: 10px;
    position: relative;

    @media screen and (max-width: 991px) {
      justify-content: flex-end;
    }

    @media screen and (max-width: 767px) {
      display: none;
    }

    .nav-item {
      &,
      * {
        font-weight: 500;
      }
    }

    .menu-content {
      position: absolute;
      left: 0;
      top: 100%;
      width: 100%;
      padding: 24px 32px 32px;
      background-color: #fff;
      border-radius: 0 0 10px 10px;
      border: none;
      box-shadow: 0 15px 40px rgb(0 0 0 / 20%);
      z-index: 1000;
      opacity: 0;
      pointer-events: none;

      @include transitioned;

      &.active {
        opacity: 1;
        pointer-events: all;
      }

      * {
        color: $color1;
      }

      .items {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-column-gap: 175px;
        -moz-column-gap: 175px;
        column-gap: 175px;
        margin: 0;

        .item {
          margin-bottom: 5px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 10px 8px;
          border-radius: 5px;
          color: $color1;
          font-size: 16px;
          font-weight: 500;
          line-height: normal;
          word-break: break-word;

          &:hover {
            background-color: $color10;
          }
        }
      }
    }

    .left {
      display: flex;
      align-items: center;

      .logo {
        display: block;
        margin-right: 10px;

        img {
          width: 56px;

          @media screen and (max-width: 991px) {
            width: 48px;
          }

          @media screen and (max-width: 767px) {
            width: 36px;
          }
        }
      }

      .menu-wrap {
        margin: 0 20px;
        @media screen and (min-width: 768px) {
        }

        @media screen and (min-width: 1200px) {
          margin: 0 40px;
        }

        .menu-text {
          display: flex;
          align-items: center;
          gap: 18px;
          height: 50px;
          padding: 10px 8px;
          cursor: pointer;
          border-radius: 5px;

          &:hover {
            background-color: #fff;

            &,
            * {
              color: $color1;
            }
          }

          svg {
            @include transitioned;

            &.rotate {
              transform: rotate(-180deg);
            }
          }
        }
      }
    }

    .center {
      flex-grow: 1;
    }

    .right {
      display: flex;
      align-items: center;
      gap: 10px;

      .btn-text {
        display: flex;
        align-items: center;
        gap: 10px;
      }
    }
  }
}

.search-bar {
  position: relative;
  margin: 0 40px;

  @media screen and (max-width: 1199px) {
    margin: 0 20px;
  }

  @media screen and (max-width: 991px) {
    margin: 0 0 0;
  }

  @media screen and (max-width: 991px) {
    height: 60px;

    .icon {
      height: 50px !important;
    }
  }

  input {
    height: 50px;
    display: block;
    width: 100%;
    border-radius: 4px;
    padding-left: 16px;
    padding-right: 41px;
    color: $color3 !important;
  }

  .icon {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    width: 56px;

    &:hover {
      background-color: $color4;
    }
  }
}
